USE example;


-- --------------------
-- 使用WHERE子句
-- --------------------
SELECT prod_name, prod_price
FROM Products
WHERE prod_price = 3.49;    # 筛选出price=3.49的数据

# 注：
# 在同时使用 ORDER BY 和 WHERE 子句时，
# 应该让 ORDER BY 位于 WHERE 子句之后，
# 否则会产生错误。

-- --------------------
-- WHERE子句操作符
-- --------------------
/*
-----------------------------------
    操作符    |    说明              
-----------------------------------
    =        |    等于              
    <>       |    不等于             
    !=       |    不等于             
    <        |    小于   
    <=       |    小于等于   
    !<       |    不小于   
    >        |    大于   
    >=       |    大于等于   
    !>       |    不大于   
    BETWEEN  |    在指定两值之间   
    IS NULL  |    为NULL值   
-----------------------------------
*/