USE example;


-- --------------------
-- 保留点
-- --------------------
SAVEPOINT delete1;


# 每个保留点要取能够标识它的唯一名字，以便在回退时，DBMS 知道回退到何处。
